<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Rain Eater</title>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=768">
    <meta name="description" content="Canvas Action Game powered by CreateJS" />
    <style type="text/css">
        body {
            padding:0;
            width:100%;
            height:100%;
            overflow-x:hidden;
            display:block;
        }
        div#main {
            width: 768px;
            margin: 0 auto;
        }
        canvas {
            display:block;
            -webkit-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        div#stats {
            float: right;
        }
        .clearRight {
            clear:right;
        }
    </style>
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/underscore.js"></script>
    <script type="text/javascript" src="lib/stats.js"></script>
    <script type="text/javascript" src="lib/easeljs.js"></script>
    <script type="text/javascript" src="lib/store.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>
<body onLoad="OnLoad();">
  <div id="main">
    <canvas id="canvas" width="768" height="720"></canvas><br>
    <span>
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="chunkof" data-count="none" data-hashtags="RainEater">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </span>
    <div id ="stats"></div>
    <br>
    <span>Rain Eater </span><span id="version">v0.1.2</span>
    <span>&nbsp;&nbsp;&nbsp;</span>
    <a href="http://chunkof.net/">Go Back Home</a>
  </div>
</body>
<!-- oppai -->
</html>